{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "SHOW DATABASES;\nUSE sql_hr;\nSHOW TABLES;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 4,
                    "column": 1
                },
                "position": {
                    "lineNumber": 4,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0533da2c-9183-41e8-96bc-d1d05ecfb230"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "14c24247-8f9d-43a9-a6be-8cd4c952bb08",
                    "resultId": "0533da2c-9183-41e8-96bc-d1d05ecfb230",
                    "rows": [
                        {
                            "0": "defaultdb"
                        },
                        {
                            "0": "ems"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sql_hr"
                        },
                        {
                            "0": "sql_inventory"
                        },
                        {
                            "0": "sql_invoicing"
                        },
                        {
                            "0": "sql_store"
                        },
                        {
                            "0": "sys"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 4.737687110900879s"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES"
                }
            ]
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6f1be8e1-4ad4-4ed1-aea6-c0d2c90e1a1f",
                            "content": "OK, 0 records retrieved in 599.285ms"
                        }
                    ]
                },
                "currentHeight": 37.59375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "075f72ca-5b44-4d11-b28a-8d0a1c9ec671"
                    ]
                },
                "currentHeight": 150.296875,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "14c24247-8f9d-43a9-a6be-8cd4c952bb08",
                    "resultId": "075f72ca-5b44-4d11-b28a-8d0a1c9ec671",
                    "rows": [
                        {
                            "0": "employees"
                        },
                        {
                            "0": "offices"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_sql_hr",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.282151460647583s"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "currentHeight": 180,
                "statements": []
            },
            "data": []
        }
    ]
}