{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "SHOW DATABASES;\nUSE sql_hr;\nSHOW TABLES;\nSELECT * from sql_store.products;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 5,
                    "column": 1
                },
                "position": {
                    "lineNumber": 5,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 2,
                "column": 1
            },
            "firstPositionDeltaTop": 211
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "631cf976-92cb-4567-fe00-b45c9f4c20ce"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "672b0a99-0f9f-4bd9-cc30-8db1d596279a",
                    "resultId": "631cf976-92cb-4567-fe00-b45c9f4c20ce",
                    "rows": [
                        {
                            "0": "defaultdb"
                        },
                        {
                            "0": "ems"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sql_hr"
                        },
                        {
                            "0": "sql_inventory"
                        },
                        {
                            "0": "sql_invoicing"
                        },
                        {
                            "0": "sql_store"
                        },
                        {
                            "0": "sys"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 4.737687110900879s"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES"
                }
            ]
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6f1be8e1-4ad4-4ed1-aea6-c0d2c90e1a1f",
                            "content": "OK, 0 records retrieved in 599.285ms"
                        }
                    ]
                },
                "currentHeight": 36.65625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e2d75695-e7d3-436f-8c76-3b8bfbc26db6"
                    ]
                },
                "currentHeight": 150.296875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "672b0a99-0f9f-4bd9-cc30-8db1d596279a",
                    "resultId": "e2d75695-e7d3-436f-8c76-3b8bfbc26db6",
                    "rows": [
                        {
                            "0": "employees"
                        },
                        {
                            "0": "offices"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_sql_hr",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.282151460647583s"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW TABLES"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "eb4f4318-242d-47ca-93a0-9c3f03d3a73a"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 33
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "672b0a99-0f9f-4bd9-cc30-8db1d596279a",
                    "resultId": "eb4f4318-242d-47ca-93a0-9c3f03d3a73a",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Foam Dinner Plate",
                            "2": 70,
                            "3": "1.21"
                        },
                        {
                            "0": 2,
                            "1": "Pork - Bacon,back Peameal",
                            "2": 49,
                            "3": "4.65"
                        },
                        {
                            "0": 3,
                            "1": "Lettuce - Romaine, Heart",
                            "2": 38,
                            "3": "3.35"
                        },
                        {
                            "0": 4,
                            "1": "Brocolinni - Gaylan, Chinese",
                            "2": 90,
                            "3": "4.53"
                        },
                        {
                            "0": 5,
                            "1": "Sauce - Ranch Dressing",
                            "2": 94,
                            "3": "1.63"
                        },
                        {
                            "0": 6,
                            "1": "Petit Baguette",
                            "2": 14,
                            "3": "2.39"
                        },
                        {
                            "0": 7,
                            "1": "Sweet Pea Sprouts",
                            "2": 98,
                            "3": "3.29"
                        },
                        {
                            "0": 8,
                            "1": "Island Oasis - Raspberry",
                            "2": 26,
                            "3": "0.74"
                        },
                        {
                            "0": 9,
                            "1": "Longan",
                            "2": 67,
                            "3": "2.26"
                        },
                        {
                            "0": 10,
                            "1": "Broom - Push",
                            "2": 6,
                            "3": "1.09"
                        }
                    ],
                    "columns": [
                        {
                            "title": "product_id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "quantity_in_stock",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "unit_price",
                            "field": "3",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 375.653ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * from sql_store.products",
                    "updatable": true,
                    "fullTableName": "sql_store.products"
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}